WpfSokoban/MainWindow.xaml

<Window x:Class="WpfSokoban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:cv="http://schemas.macfar.land/wpfconverters"
        xmlns:vm="clr-namespace:WpfSokoban.ViewModels"
        xmlns:local="clr-namespace:WpfSokoban"
        xmlns:model="clr-namespace:WpfSokoban.Models"
        Title="Sokoban"
        Width="720"
        Height="480"
        WindowStartupLocation="CenterScreen"
        Background="#FFFFE0"
        mc:Ignorable="d">
    
    <!--Бинды и стиль-->
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}" />
        <KeyBinding Gesture="Ctrl+R" Command="{Binding RestartCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyUp">
            <i:InvokeCommandAction Command="{Binding WindowKeyDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Левая часть экрана(игровая зона) -->
        <Viewbox Margin="10"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Stretch="Uniform">
            <Viewbox.Resources>
                <Style TargetType="ItemsControl">
                    <Setter Property="Width" Value="{Binding Level.Width}" />
                    <Setter Property="Height" Value="{Binding Level.Height}" />
                </Style>
            </Viewbox.Resources>
            <Grid>
                <!-- Background !-->
                <ItemsControl ItemsSource="{Binding Level.Map}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- fa - font awesome(позволяет иполдьзовать разные иконки по типу DiceD6 Crosshairs)-->
                            <fa:IconImage>
                                <fa:IconImage.Resources>
                                    <Style TargetType="fa:IconImage">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static model:BlockType.Wall}">
                                                <Setter Property="Icon" Value="DiceD6"/>
                                                <Setter Property="Foreground" Value="{StaticResource MiddleBrush}" />
                                                <Setter Property="Width" Value="50" />
                                                <Setter Property="Height" Value="50" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static model:BlockType.Goal}">
                                                <Setter Property="Icon" Value="Crosshairs" />
                                                <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
                                                <Setter Property="Width" Value="40" />
                                                <Setter Property="Height" Value="40" />
                                                <Setter Property="Margin" Value="5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:IconImage.Resources>
                            </fa:IconImage>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--Разобраться-->
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding ActualX}" />
                            <Setter Property="Canvas.Top" Value="{Binding ActualY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!-- Ящики -->
                <ItemsControl ItemsSource="{Binding Level.Crates}">
                    <!--Разметка для ящиков-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <fa:IconImage Width="50" Height="50" Icon="BoxArchive">
                                <fa:IconImage.Resources>
                                    <Style TargetType="fa:IconImage">
                                        <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOnGoal}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:IconImage.Resources>
                            </fa:IconImage>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding ActualX}" />
                            <Setter Property="Canvas.Top" Value="{Binding ActualY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!-- Герой -->
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <Grid Canvas.Left="{Binding Level.Hero.ActualX}"
                          Canvas.Top="{Binding Level.Hero.ActualY}"
                          Width="50"
                          Height="50">
                        <fa:IconImage Icon="FaceAngry" Foreground="ForestGreen" />
                    </Grid>
                </ItemsControl>
            </Grid>
        </Viewbox>

        <!-- Правая панелька -->
        <Grid Grid.Column="1" Width="160" Background="#2796B6">
            <StackPanel Margin="10" Cursor="Arrow">
                <TextBlock Text="Уровень" FontSize="20" Foreground="Black" />
                <TextBlock FontSize="30" Text="{Binding Level.CurrentLevel}" />
                <TextBlock Text="Кол - во шагов" FontSize="20" Foreground="Black" />
                <TextBlock FontSize="30" Text="{Binding Level.StepCount}" />
            </StackPanel>
            <StackPanel Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button HorizontalAlignment="Right"
                        Style="{StaticResource TextButton}"
                        Content="Шаг назад"
                        Command="{Binding UndoCommand}" />
                <Button HorizontalAlignment="Right"
                        Style="{StaticResource TextButton}"
                        Content="Заново"
                        Command="{Binding RestartCommand}" />
                <Button HorizontalAlignment="Left"
                        Style="{StaticResource TextButton}"
                        Content="След. уровень"
                        Command="{Binding NextLevelCommand}" />
                <Button HorizontalAlignment="Right"
                        Style="{StaticResource TextButton}"
                        Content="Сохранить игру"
                        Command="{Binding SaveGameCommand}" />
                <Button HorizontalAlignment="Right"
                        Style="{StaticResource TextButton}"
                        Content="Загрузить игру"
                        Command="{Binding LoadGameCommand}" />
                <Button HorizontalAlignment="Right"
                        Style="{StaticResource TextButton}"
                        Content="Правила"
                        Command="{Binding RulesCommand}" />
            </StackPanel>
        </Grid>

        <!-- Экран при победе -->
        <Grid Visibility="{Binding Level.IsWinning, Converter={cv:BoolToVisibilityConverter IsHidden=True}}">
            <Grid.ColumnSpan>2</Grid.ColumnSpan>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#8F007ACC" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Level.IsWinning}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                        From="#00007ACC"
                                                        To="#8F007ACC"
                                                        Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Вы выиграли!" FontWeight="Bold" Foreground="White" FontSize="80" />
                <Rectangle Width="Auto" Height="5" Margin="0,8" Fill="{StaticResource LightBrush}" />
                <TextBlock HorizontalAlignment="Right" Foreground="{StaticResource LightBrush}" FontWeight="Bold" Visibility="{Binding Level.HasMoreLevels, Converter={cv:BoolToVisibilityConverter}}" FontSize="24">
                    Нажмите Enter для продолжения
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
